<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf17e364885d4d50b2a8bd3c5a57d5a8" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="lawzandModel.AspNetUser" Width="1.5" PointX="12.5" PointY="0.5" />
        <EntityTypeShape EntityType="lawzandModel.gallerytbl" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="lawzandModel.partnertbl" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="lawzandModel.projecttbl" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="lawzandModel.servicetbl" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="lawzandModel.slidertbl" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="lawzandModel.langtbl" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="lawzandModel.sudo" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="lawzandModel.infotbl" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="lawzandModel.projectview" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="lawzandModel.contacttbl" Width="1.5" PointX="8.875" PointY="6.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>