<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="lawzandModelStoreContainer" CdmEntityContainer="lawzandEntities1">
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="lawzandModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gallerytbls">
      <EntityTypeMapping TypeName="lawzandModel.gallerytbl">
        <MappingFragment StoreEntitySet="gallerytbl">
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="galleryId" ColumnName="galleryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="partnertbls">
      <EntityTypeMapping TypeName="lawzandModel.partnertbl">
        <MappingFragment StoreEntitySet="partnertbl">
          <ScalarProperty Name="lang" ColumnName="lang" />
          <ScalarProperty Name="partnerlink" ColumnName="partnerlink" />
          <ScalarProperty Name="thumb" ColumnName="thumb" />
          <ScalarProperty Name="partnerpic" ColumnName="partnerpic" />
          <ScalarProperty Name="partnername" ColumnName="partnername" />
          <ScalarProperty Name="partnerId" ColumnName="partnerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projecttbls">
      <EntityTypeMapping TypeName="lawzandModel.projecttbl">
        <MappingFragment StoreEntitySet="projecttbl">
          <ScalarProperty Name="projectname" ColumnName="projectname" />
          <ScalarProperty Name="lang" ColumnName="lang" />
          <ScalarProperty Name="projectcontent" ColumnName="projectcontent" />
          <ScalarProperty Name="thumb" ColumnName="thumb" />
          <ScalarProperty Name="projectpic" ColumnName="projectpic" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servicetbls">
      <EntityTypeMapping TypeName="lawzandModel.servicetbl">
        <MappingFragment StoreEntitySet="servicetbl">
          <ScalarProperty Name="lang" ColumnName="lang" />
          <ScalarProperty Name="thumb" ColumnName="thumb" />
          <ScalarProperty Name="servicecontent" ColumnName="servicecontent" />
          <ScalarProperty Name="servicepic" ColumnName="servicepic" />
          <ScalarProperty Name="servicename" ColumnName="servicename" />
          <ScalarProperty Name="serviceId" ColumnName="serviceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="slidertbls">
      <EntityTypeMapping TypeName="lawzandModel.slidertbl">
        <MappingFragment StoreEntitySet="slidertbl">
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="lang" ColumnName="lang" />
          <ScalarProperty Name="slidercontent" ColumnName="slidercontent" />
          <ScalarProperty Name="sliderpic" ColumnName="sliderpic" />
          <ScalarProperty Name="sliderId" ColumnName="sliderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="langtbls">
      <EntityTypeMapping TypeName="lawzandModel.langtbl">
        <MappingFragment StoreEntitySet="langtbl">
          <ScalarProperty Name="language" ColumnName="language" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sudoes">
      <EntityTypeMapping TypeName="lawzandModel.sudo">
        <MappingFragment StoreEntitySet="sudo">
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="infotbls">
      <EntityTypeMapping TypeName="lawzandModel.infotbl">
        <MappingFragment StoreEntitySet="infotbl">
          <ScalarProperty Name="contactdetail" ColumnName="contactdetail" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="lang" ColumnName="lang" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projectviews">
      <EntityTypeMapping TypeName="lawzandModel.projectview">
        <MappingFragment StoreEntitySet="projectview">
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="lang" ColumnName="lang" />
          <ScalarProperty Name="Sequence_no" ColumnName="Sequence_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacttbls">
      <EntityTypeMapping TypeName="lawzandModel.contacttbl">
        <MappingFragment StoreEntitySet="contacttbl">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="youtube" ColumnName="youtube" />
          <ScalarProperty Name="othersocial" ColumnName="othersocial" />
          <ScalarProperty Name="fb" ColumnName="fb" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>